
  model {

    # Priors
    
    b0.psi ~ dnorm( 0, 0.001 )T(-10,10)
    for( t in 1:nocc ){
      b0.p[t] ~ dnorm( 0, 0.001 )T(-10,10)
    }
    
    for( i in 1:nSite ){
      logit( psi[i] ) <- b0.psi
      for( t in 1:nocc ){
          logit( p[i,t] ) <- b0.p[t]
      }
    }
    
    logit(mean.psi) <- b0.psi
    logit(mean.p) <- b0.p[1]
    
    # likelihood
    
    for( i in 1:nSite ){
      # process model
      z[i] ~ dbern( psi[i] )
    
      # observation model
      for( t in 1:nocc ){
        y[i,t] ~ dbern( z[i]*p[i,t] )
      }
    }
    
    # Derived parameters
    # number of sites occupied
    N <- sum(z[]) 
  
  }